<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منتجات العطور</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>منتجات العطور</h1>
        <nav>
            <a href="index.html">الرئيسية</a>
        </nav>
    </header>

    <section id="productsContainer" class="products-grid">
        <!-- المنتجات ستظهر هنا بواسطة JavaScript -->
    </section>


    <script src="firebase.js"></script>
    <script src="script.js"></script>
</body>
</html>